version=2.0.0-RC5
style = default
maxColumn = 120
align = most
danglingParentheses = true
rewrite.redundantBraces.generalExpressions = false
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
